# FL_Backend_HybridWaiter

./: .gitignore  HybridWaiter.sln
HybridWaiter/: HybridWaiterAPI.csproj  Program.cs  WeatherForecast.cs
HybridWaiter/Controllers/: AuthController.cs  BankController.cs  BaseController.cs  BookingController.cs  ClientsController.cs  FoodMenuController.cs  LookupValueController.cs  OrderController.cs  OrderDetailController.cs  ServiceListController.cs  TeamMemberController.cs  WeatherForecastController.cs
HybridWaiter/Properties/: launchSettings.json
HybridWaiterDataLayer/: HybridWaiterDataLayer.csproj  HybridWaiterModel.cs
HybridWaiterDataLayer/Infrastructure/: BaseRepository.cs  RepositoriesConfiguration.cs
HybridWaiterDataLayer/Migrations/: 20231002211357_HybridWaiterMigration.Designer.cs  20231002211357_HybridWaiterMigration.cs  20240128205307_HybridWaiter28012024.Designer.cs  20240128205307_HybridWaiter28012024.cs  20240205202656_20240205.Designer.cs  20240205202656_20240205.cs  HybridWaiterModelModelSnapshot.cs
HybridWaiterDataLayer/Models/: BANK.cs  BASEENTITY.cs  BOOKING.cs  CLIENT.cs  FEEDBACK.cs  FOODMENU.cs  LOOKUP_VALUE.cs  ORDER.cs  ORDER_DETAIL.cs  POSITION.cs  SERVICELIST.cs  TEAMMEMBER.cs
HybridWaiterDataLayer/Repository/: BankRepository.cs  BookingRepository.cs  ClientRepository.cs  FeedBackRepository.cs  FoodMenuRepository.cs  LookupValueRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PositionRepository.cs  ServiceListRepository.cs  TeamMemberRepository.cs
HybridWaiterServiceLayer/: HybridWaiterServiceLayer.csproj
HybridWaiterServiceLayer/DTO/: Bank.cs  BaseDTO.cs  Booking.cs  Client.cs  FeedBack.cs  FoodMenu.cs  LookupValue.cs  Order.cs  OrderDetail.cs  Position.cs  ServiceList.cs  TeamMember.cs
HybridWaiterServiceLayer/Infrastructure/: CustomAutoMapper.cs  IAutoMapConfig.cs  ServiceBase.cs  ServicesConfiguration.cs
HybridWaiterServiceLayer/Services/: BankService.cs  BookingService.cs  ClientService.cs  FeedBackService.cs  FoodMenuService.cs  LookupValueService.cs  OrderDetailService.cs  OrderService.cs  PositionService.cs  ServiceListService.cs  TeamMemberService.cs
HybridWaiterServiceLayer/UIModels/: LoginModel.cs  LoginResult.cs  MenuTableView.cs  OrderView.cs
