is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HybridWaiterServiceLayer
build_property.ProjectDir = C:\Users\hussein\source\repos\shalhoub-hsen\Backend\FL_Backend_HybridWaiter\HybridWaiterServiceLayer\
